{
  "version": "1.0",
  "project": {
    "name": "argument_mining",
    "mode": "solo",
    "language": "ja"
  },
  "safety": {
    "allowDestructiveCommands": false,
    "requireConfirmationForGit": true
  },
  "workflow": {
    "taskFile": "Plans.md",
    "memoryDir": ".claude/memory",
    "rulesDir": ".claude/rules"
  },
  "skills": {
    "enabled": [
      "impl",
      "review",
      "verify",
      "troubleshoot",
      "plans-management",
      "memory",
      "session-init"
    ]
  }
}
